<UserControl
    x:Class="Mockup.UIControls.UndoRedoBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:via="http://schemas.via.dev/wpf"
    xmlns:viewmodel="clr-namespace:Mockup.ViewModel"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=viewmodel:MockupViewModel}"
    mc:Ignorable="d">

    <via:XStackPanel
        Margin="0,0,5,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Spacing="6">

        <via:XIconButton
            Grid.Column="1"
            HorizontalAlignment="Right"
            Command="{Binding UndoCommand}"
            Cursor="Hand"
            Foreground="{DynamicResource PrimaryBrush}"
            FontSize="14"
            Icon="{via:MaterialDesignIcon Kind=Undo}"
            Size="Medium"
            ToolTip="{Binding UndoLabel, FallbackValue='Undo (Ctrl+Z)'}"
            Variant="Default" />

        <via:XIconButton
            Grid.Column="1"
            HorizontalAlignment="Right"
            Command="{Binding RedoCommand}"
            Cursor="Hand"
            FontSize="14"
            Foreground="{DynamicResource PrimaryBrush}"
            Icon="{via:MaterialDesignIcon Kind=Redo}"
            Size="Medium"
            ToolTip="{Binding RedoLabel, FallbackValue='Redo (Ctrl+Y)'}"
            Variant="Default" />


    </via:XStackPanel>
</UserControl>
