<!--
    ======================================================================================
    FILE: Mockup.UIControls/DesignerContextMenu.xaml
    ======================================================================================
-->

<ContextMenu
  x:Class="Mockup.UIControls.DesignerContextMenu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:Mockup.ViewModel"
  d:DataContext="{d:DesignInstance Type=viewmodel:MockupViewModel}"
  Style="{StaticResource XContextMenu}"
  mc:Ignorable="d"
>
  <!--  =========================================================  -->
  <!--  SCREEN ROOT (nur wenn KEIN Control-/AA-Kontext)  -->
  <!--  =========================================================  -->

  <MenuItem
    Command="{Binding EditScreenCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Edit Screen"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding NewScreenCommand}"
    Header="New Screen"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste Control(s)"
    IsEnabled="{Binding CanPasteControls}"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding DeleteScreenCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Delete Screen"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding ChangeScreenBackgroundCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Change Screen Background"
    IsEnabled="True"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="ColorLens" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding SelectScreenImageCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Select Screen Image"
    IsEnabled="False"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Show Header"
    IsCheckable="True"
    IsChecked="{Binding CurrentScreen.ShowHeader, Mode=TwoWay}"
    Style="{StaticResource XMenuItemCheck}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Show Footer"
    IsCheckable="True"
    IsChecked="{Binding CurrentScreen.ShowFooter, Mode=TwoWay}"
    Style="{StaticResource XMenuItemCheck}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <!--  =========================================================  -->
  <!--  TEMPLATE ROOT (nur wenn KEIN Control-/AA-Kontext)  -->
  <!--  =========================================================  -->

  <MenuItem
    Command="{Binding EditTemplateCommand}"
    CommandParameter="{Binding CurrentTemplate}"
    Header="Edit Template"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding NewTemplateCommand}"
    Header="New Template"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste Control(s)"
    IsEnabled="{Binding CanPasteControls}"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding DeleteTemplateCommand}"
    CommandParameter="{Binding CurrentTemplate}"
    Header="Delete Template"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <!--  =========================================================  -->
  <!--  POPUP ROOT (nur wenn KEIN Control-/AA-Kontext)  -->
  <!--  =========================================================  -->

  <MenuItem
    Command="{Binding EditPopupCommand}"
    CommandParameter="{Binding CurrentPopup}"
    Header="Edit Popup"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding NewPopupCommand}"
    Header="New Popup"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste Control(s)"
    IsEnabled="{Binding CanPasteControls}"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding DeletePopupCommand}"
    CommandParameter="{Binding CurrentPopup}"
    Header="Delete Popup"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Left"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Left}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Right"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Right}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Top"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Top}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Bottom"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Bottom}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Center"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Center}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="At Mouse Position"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=MousePos}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <!--  =========================================================  -->
  <!--  BAND MENU (nur wenn Band-Kontext & KEIN Control-/AA-Kontext)  -->
  <!--  =========================================================  -->

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowSeparator_RootToBand, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding MoveBandUpCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Move Band Up"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="ArrowUpward" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding MoveBandDownCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Move Band Down"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="ArrowDownward" />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding AddBandCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="New Band"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

  <!--<MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste Control(s)"
    IsEnabled="{Binding CanPasteControls}"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>-->

  <MenuItem
    Command="{Binding DuplicateBandCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Duplicate Band"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding DeleteBandCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Delete Band"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <!--  =========================================================  -->
  <!--  ACTION AREA MENU (exklusiv für einzelne ActionArea)  -->
  <!--  =========================================================  -->

  <MenuItem
    Command="{Binding EditActionAreaActionsCommand}"
    CommandParameter="{Binding CurrentActionArea}"
    Header="Edit Actions"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding CopyControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Copy ActionArea"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste ActionArea"
    IsEnabled="{Binding CanPasteControls}"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding DeleteControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Delete ActionArea"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <!--  =========================================================  -->
  <!--  CONTROL MENU (exklusiv)  -->
  <!--  =========================================================  -->

  <MenuItem
    Command="{Binding CopyControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Copy Control(s)"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste Control(s)"
    IsEnabled="{Binding CanPasteControls}"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding DeleteControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Delete Control(s)"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding BringToFrontCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Bring To Front"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding SendToBackCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Send To Back"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding BringForwardCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Bring Forward"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding SendBackwardCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Send Backward"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />
</ContextMenu>

<!--
    ======================================================================================
    FILE: Mockup.UIControls/DesignerContextMenu.xaml
    ======================================================================================
-->
<!--

<ContextMenu
  x:Class="Mockup.UIControls.DesignerContextMenu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:Mockup.ViewModel"
  d:DataContext="{d:DesignInstance Type=viewmodel:MockupViewModel}"
  Style="{StaticResource XContextMenu}"
  mc:Ignorable="d"
>
-->
<!--  FontWeight="Medium"  -->
<!--  Padding="0"  -->
<!--  FontSize="14"  -->

<!--  =========================================================  -->
<!--  SCREEN ROOT (nur wenn KEIN Control-Kontext)  -->
<!--  =========================================================  -->
<!--

  <MenuItem
    Command="{Binding EditScreenCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Edit Screen"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding NewScreenCommand}"
    Header="New Screen"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

-->
<!--<MenuItem
    Command="{Binding DuplicateScreenCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Duplicate Screen"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>-->
<!--

  <MenuItem
    Command="{Binding DeleteScreenCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Delete Screen"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding ChangeScreenBackgroundCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Change Screen Background"
    IsEnabled="True"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="ColorLens" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding SelectScreenImageCommand}"
    CommandParameter="{Binding CurrentScreen}"
    Header="Select Screen Image"
    IsEnabled="False"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Show Header"
    IsCheckable="True"
    IsChecked="{Binding CurrentScreen.ShowHeader, Mode=TwoWay}"
    Style="{StaticResource XMenuItemCheck}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Show Footer"
    IsCheckable="True"
    IsChecked="{Binding CurrentScreen.ShowFooter, Mode=TwoWay}"
    Style="{StaticResource XMenuItemCheck}"
    Visibility="{Binding ShowScreenMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

-->
<!--  =========================================================  -->
<!--  TEMPLATE ROOT (nur wenn KEIN Control-Kontext)  -->
<!--  =========================================================  -->
<!--

  <MenuItem
    Command="{Binding EditTemplateCommand}"
    CommandParameter="{Binding CurrentTemplate}"
    Header="Edit Template"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding NewTemplateCommand}"
    Header="New Template"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

-->
<!--<MenuItem
    Command="{Binding DuplicateTemplateCommand}"
    CommandParameter="{Binding CurrentTemplate}"
    Header="Duplicate Template"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>-->
<!--

  <MenuItem
    Command="{Binding DeleteTemplateCommand}"
    CommandParameter="{Binding CurrentTemplate}"
    Header="Delete Template"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowTemplateMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

-->
<!--  =========================================================  -->
<!--  POPUP ROOT (nur wenn KEIN Control-Kontext)  -->
<!--  =========================================================  -->
<!--

  <MenuItem
    Command="{Binding EditPopupCommand}"
    CommandParameter="{Binding CurrentPopup}"
    Header="Edit Popup"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding NewPopupCommand}"
    Header="New Popup"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

-->
<!--<MenuItem
    Command="{Binding DuplicatePopupCommand}"
    CommandParameter="{Binding CurrentPopup}"
    Header="Duplicate Popup"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>-->
<!--

  <MenuItem
    Command="{Binding DeletePopupCommand}"
    CommandParameter="{Binding CurrentPopup}"
    Header="Delete Popup"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Left"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Left}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Right"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Right}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Top"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Top}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Bottom"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Bottom}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="Dock Center"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Center}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Header="At Mouse Position"
    IsCheckable="True"
    IsChecked="{Binding CurrentPopup.Position, Mode=TwoWay, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=MousePos}"
    Style="{StaticResource XMenuItemRadio}"
    Visibility="{Binding ShowPopupMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

-->
<!--  =========================================================  -->
<!--  BAND MENU (nur wenn Band-Kontext & KEIN Control-Kontext)  -->
<!--  =========================================================  -->
<!--

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowSeparator_RootToBand, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding MoveBandUpCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Move Band Up"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="ArrowUpward" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding MoveBandDownCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Move Band Down"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="ArrowDownward" />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding AddBandCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="New Band"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Add" />
    </MenuItem.Icon>
  </MenuItem>

-->
<!--<MenuItem
        Command="{Binding AddExpandableBandCommand}"
        CommandParameter="{Binding ContextBand}"
        Header="New expandable Band"
        Style="{StaticResource XMenuItem}"
        Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}">
        <MenuItem.Icon>
            <ico:PackIconMaterialDesign
                Width="12"
                Height="12"
                Kind="Add" />
        </MenuItem.Icon>
    </MenuItem>-->
<!--

  <MenuItem
    Command="{Binding DuplicateBandCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Duplicate Band"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding DeleteBandCommand}"
    CommandParameter="{Binding ContextBand}"
    Header="Delete Band"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowBandMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

-->
<!--  =========================================================  -->
<!--  ACTION AREA MENU (exklusiv für einzelne ActionArea)  -->
<!--  =========================================================  -->
<!--

  <MenuItem
    Command="{Binding EditActionAreaActionsCommand}"
    CommandParameter="{Binding CurrentActionArea}"
    Header="Edit Actions"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="12" Height="12" Kind="Edit" />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

-->
<!--<MenuItem
    Command="{Binding DuplicateControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Copy ActionArea"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>-->
<!--

  <MenuItem
    Command="{Binding CopyControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Copy ActionArea"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste ActionArea"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
    IsEnabled="{Binding CanPasteControls}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding DeleteControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Delete ActionArea"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowActionAreaMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

-->
<!--  =========================================================  -->
<!--  CONTROL MENU (exklusiv)  -->
<!--  =========================================================  -->

<!--<MenuItem
        Command="{Binding EditControlCommand}"
        CommandParameter="{Binding ContextControls}"
        Header="Edit Control"
        IsEnabled="False"
        Style="{StaticResource XMenuItem}"
        Visibility="{Binding HasSingleControlContext, Converter={StaticResource BoolToVisibilityConverter}}">
        <MenuItem.Icon>
            <ico:PackIconMaterialDesign
                Width="12"
                Height="12"
                Kind="Edit" />
        </MenuItem.Icon>
    </MenuItem>-->

<!--<MenuItem
    Command="{Binding DuplicateControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Duplicate Control(s)"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>-->
<!--

  <MenuItem
    Command="{Binding CopyControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Copy Control(s)"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentCopy" />
    </MenuItem.Icon>
  </MenuItem>

  <MenuItem
    Command="{Binding PasteControlsCommand}"
    Header="Paste Control(s)"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
    IsEnabled="{Binding CanPasteControls}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign Width="14" Height="14" Kind="ContentPaste" />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding DeleteControlsCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Delete Control(s)"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  >
    <MenuItem.Icon>
      <ico:PackIconMaterialDesign
        Width="12"
        Height="12"
        Foreground="{DynamicResource DangerBrush}"
        Kind="Delete"
      />
    </MenuItem.Icon>
  </MenuItem>

  <Separator
    Style="{StaticResource XMenuSeparator}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding BringToFrontCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Bring To Front"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding SendToBackCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Send To Back"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding BringForwardCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Bring Forward"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />

  <MenuItem
    Command="{Binding SendBackwardCommand}"
    CommandParameter="{Binding ContextControls}"
    Header="Send Backward"
    Style="{StaticResource XMenuItem}"
    Visibility="{Binding ShowControlMenu, Converter={StaticResource BoolToVisibilityConverter}}"
  />
</ContextMenu>-->
