<UserControl
    x:Class="Mockup.UIControls.DesignerToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mockup.UIControls"
    xmlns:resources="clr-namespace:Mockup.Resources"
    xmlns:via="http://schemas.via.dev/wpf"
    x:Name="root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <local:AlignmentToolbar HorizontalAlignment="Right" Visibility="{Binding IsMultipleControlsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />

        <via:XToggleButton
            Margin="8,0,0,0"
            CheckedIcon="{via:MaterialIcon Kind=RulerSquare}"
            IconSize="16"
            IsChecked="{Binding CurrentProject.ShowAlignmentGuidelines, Mode=TwoWay}"
            ToolTip="{via:XLoc Designer.SmartGuidesTooltip,
                               ResourceManager={x:Static resources:UserFlowResources.ResourceManager}}"
            UncheckedIcon="{via:MaterialIcon Kind=RulerSquare}"
            Variant="Info" />

        <via:XToggleButton
            Margin="4,0,0,0"
            CheckedIcon="{via:MaterialIcon Kind=AxisArrowInfo}"
            IconSize="16"
            IsChecked="{Binding CurrentProject.ShowDesignerInteractionHints, Mode=TwoWay}"
            ToolTip="{via:XLoc Designer.InteractionHintsTooltip,
                               ResourceManager={x:Static resources:UserFlowResources.ResourceManager}}"
            UncheckedIcon="{via:MaterialIcon Kind=AxisArrowInfo}"
            Variant="Info" />

        <via:XSeparator Margin="8,0" />

        <via:XUndoRedoBar
            Cursor="Hand"
            RedoCommand="{Binding RedoCommand}"
            RedoToolTip="{Binding RedoLabel, FallbackValue='Redo (Ctrl+Y)'}"
            UndoCommand="{Binding UndoCommand}"
            UndoToolTip="{Binding UndoLabel, FallbackValue='Undo (Ctrl+Z)'}" />

        <via:XSeparator Margin="8,0" />

        <via:XZoomSlider
            Margin="0,0,10,0"
            BorderThickness="0"
            MaxZoomPercent="{Binding ElementName=root, Path=MaxZoomPercent}"
            MinZoomPercent="{Binding ElementName=root, Path=MinZoomPercent}"
            ResetButtonToolTip="{via:XLoc Project.ResetZoomTooltip,
                                          ResourceManager={x:Static resources:UserFlowResources.ResourceManager}}"
            TickFrequency="1"
            ZoomPercent="{Binding ElementName=root, Path=ZoomPercent, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
