<Window
    x:Class="Mockup.AssetSystem.ImageRefDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assetsystem="clr-namespace:Mockup.AssetSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Mockup.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:via="http://schemas.via.dev/wpf"
    xmlns:resources="clr-namespace:Mockup.Resources"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    x:Name="Root"
    Title="{via:XLoc Dialog.AssetPicker.Title, ResourceManager={x:Static resources:UserFlowResources.ResourceManager}}"
    Width="1024"
    Height="875"
    d:DataContext="{d:DesignInstance Type=assetsystem:ImageRefDialogViewModel}"
    Closed="Root_Closed"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  d:DataContext="{d:DesignInstance Type=assetsystem:ImageRefDialogViewModel}"  -->


    <DockPanel Margin="0">
        <!--  Width="960"  -->

        <!--  Header - Format Switch + Search  -->
        <StackPanel
            Margin="0,0,0,12"
            DockPanel.Dock="Top"
            Orientation="Vertical">

            <!--  Format Toggle Chips  -->
            <via:XBorder BorderBrush="{DynamicResource {x:Static via:XBrushKeys.BorderDefault}}" BorderThickness="0,0,0,0.5">
                <StackPanel
                    x:Name="PART_FormatSelector"
                    Margin="5,5,0,5"
                    Background="#00000000"
                    Orientation="Horizontal">
                    <via:XRadioButton
                        Width="45"
                        Height="45"
                        Margin="10"
                        BorderThickness="0.5"
                        Command="{Binding SwitchFormatCommand}"
                        CommandParameter="Svg"
                        Content="SVG"
                        IsChecked="True"
                        Tag="Svg" />
                    <via:XRadioButton
                        Width="45"
                        Height="45"
                        Margin="5,0,0,0"
                        BorderThickness="0.5"
                        Command="{Binding SwitchFormatCommand}"
                        CommandParameter="Png"
                        Content="PNG"
                        Tag="Png" />
                    <via:XButton
                        Height="34"
                        Margin="30,0,0,0"
                        Padding="6,0,12,0"
                        Command="{Binding AddAssetCommand}"
                        Foreground="{DynamicResource {x:Static via:XBrushKeys.TextPrimary}}">
                        <StackPanel Orientation="Horizontal">
                            <via:XTextBlock
                                x:Name="PART_AddImageButton"
                                Margin="10,1,0,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Normal"
                                Text="{Binding AddButtonText}" />
                        </StackPanel>
                    </via:XButton>
                </StackPanel>
            </via:XBorder>

            <!--  Search Box  -->
            <via:XTextBox
                MinWidth="200"
                Margin="15,40,15,0"
                Padding="5"
                FontSize="14"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


            <via:XTextBlock
                Margin="15,6,0,0"
                FontSize="12"
                Text="{Binding CountDisplayText}" />
        </StackPanel>

        <!--  Buttons  -->
        <StackPanel
            Margin="15,15,15,15"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <via:XButton
                Width="90"
                Click="OkButton_Click"
                Content="{via:XLoc Common.OK, ResourceManager={x:Static resources:UserFlowResources.ResourceManager}}"
                IsDefault="True" />
            <via:XButton
                Width="90"
                Margin="15,0,0,0"
                Click="CancelButton_Click"
                Content="{via:XLoc Common.Cancel, ResourceManager={x:Static resources:UserFlowResources.ResourceManager}}" />
        </StackPanel>

        <!--  Main Content - Icon Grid  -->
        <Grid Margin="15,5,15,0">

            <via:XBorder
                Padding="5"
                Background="{DynamicResource {x:Static via:XBrushKeys.SurfaceSunken}}"
                CornerRadius="5">
                <via:XListBox ItemsSource="{Binding FilteredAssets}">
                    <via:XListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <vwp:VirtualizingWrapPanel Margin="0,4" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </via:XListBox.ItemsPanel>
                    <via:XListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type via:XListBoxItem}">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </via:XListBox.ItemContainerStyle>
                    <via:XListBox.ItemTemplate>
                        <DataTemplate>
                            <via:XBorder
                                Width="85"
                                Height="85"
                                BorderBrush="{DynamicResource {x:Static via:XBrushKeys.BorderSubtle}}"
                                BorderThickness="0.5"
                                CornerRadius="4">
                                <Grid ext:GridEx.RowDef="*,Auto">
                                    <skia:SKElement
                                        Width="40"
                                        Height="40"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        MouseDown="SKElement_MouseDown"
                                        PaintSurface="OnPaintSurface" />
                                    <via:XTextBlock
                                        Grid.Row="1"
                                        Margin="6,0,6,6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="9"
                                        Foreground="{DynamicResource {x:Static via:XBrushKeys.TextSecondary}}"
                                        Text="{Binding Id}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <via:XBorder.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.SelectAssetCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </via:XBorder.InputBindings>
                            </via:XBorder>
                        </DataTemplate>
                    </via:XListBox.ItemTemplate>
                </via:XListBox>
            </via:XBorder>

            <!--  No Results Message  -->
            <StackPanel VerticalAlignment="Center" Visibility="{Binding NoResultsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image
                    Width="35"
                    Height="35"
                    Source="/Mockup;component/Resources/Image/forbidden.png" />
                <via:XTextBlock
                    x:Name="PART_NoMatch"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontStyle="Italic"
                    Foreground="{DynamicResource {x:Static via:XBrushKeys.TextSecondary}}"
                    Text="{via:XLoc Dialog.AssetPicker.NoResults, ResourceManager={x:Static resources:UserFlowResources.ResourceManager}}" />
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
