<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:Mockup.Helper"
    xmlns:themes="clr-namespace:VIA.WPF.Themes;assembly=VIA.WPF.Themes">

    <!--  =========================================================  -->
    <!--  Full-width clickable header toggle  -->
    <!--  =========================================================  -->

    <Style x:Key="FullHeaderExpanderToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.SurfaceSunken}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:XBrushKeys.BorderSubtle}}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:XBrushKeys.TextPrimary}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Height="28" ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="36" />
                            </Grid.ColumnDefinitions>

                            <!--<Border
                                x:Name="AccentBar"
                                Width="3"
                                HorizontalAlignment="Left"
                                Background="{StaticResource ExpanderHeaderAccentBrush}"
                                Opacity="0" />-->

                            <ContentPresenter
                                Grid.Column="0"
                                Margin="14,0,6,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True"
                                TextElement.FontSize="13"
                                TextElement.FontWeight="SemiBold"
                                TextElement.Foreground="{TemplateBinding Foreground}" />

                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"
                                Width="9"
                                Height="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 1 3 L 5 7 L 9 3"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{DynamicResource {x:Static themes:XBrushKeys.TextSecondary}}"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.StateHover}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:XBrushKeys.BorderDefault}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:XBrushKeys.TextPrimary}}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource {x:Static themes:XBrushKeys.TextPrimary}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.StatePressed}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:XBrushKeys.BorderStrong}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.StateSelected}}" />
                            <!--<Setter TargetName="AccentBar" Property="Opacity" Value="1" />
                            <Setter TargetName="AccentBar" Property="Opacity" Value="1" />-->
                            <Setter TargetName="Arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.StateHover}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:XBrushKeys.BorderDefault}}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Opacity" Value="0.55" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource {x:Static themes:XBrushKeys.TextDisabled}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  =========================================================  -->
    <!--  Expander normal  -->
    <!--  =========================================================  -->

    <Style x:Key="MetalExpanderStyle" TargetType="Expander">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:XBrushKeys.TextPrimary}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.SurfaceSunken}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:XBrushKeys.BorderSubtle}}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
                        <ToggleButton
                            x:Name="HeaderToggle"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            DockPanel.Dock="Top"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Style="{StaticResource FullHeaderExpanderToggleStyle}" />

                        <Border
                            x:Name="ContentBorder"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helper:ExpanderHelper.ContentBackground), TargetNullValue={DynamicResource {x:Static themes:XBrushKeys.SurfaceRaised}}, FallbackValue={DynamicResource {x:Static themes:XBrushKeys.SurfaceRaised}}}"
                            BorderBrush="{DynamicResource {x:Static themes:XBrushKeys.BorderSubtle}}"
                            BorderThickness="0,0,0,1"
                            Visibility="Collapsed">
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Focusable="False" />
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="HeaderToggle" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="0,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  =========================================================  -->
    <!--  Small variant  -->
    <!--  =========================================================  -->

    <Style
        x:Key="FullHeaderExpanderToggleStyleSmall"
        BasedOn="{StaticResource FullHeaderExpanderToggleStyle}"
        TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Height="32" ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>

                            <!--<Border
                                x:Name="AccentBar"
                                Width="3"
                                HorizontalAlignment="Left"
                                Background="{StaticResource ExpanderHeaderAccentBrush}"
                                Opacity="0" />-->

                            <ContentPresenter
                                Grid.Column="0"
                                Margin="14,0,6,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True"
                                TextElement.FontSize="13"
                                TextElement.FontWeight="SemiBold"
                                TextElement.Foreground="{TemplateBinding Foreground}" />

                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"
                                Width="9"
                                Height="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 1 3 L 5 7 L 9 3"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{DynamicResource {x:Static themes:XBrushKeys.TextSecondary}}"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.StateHover}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:XBrushKeys.BorderDefault}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:XBrushKeys.TextPrimary}}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource {x:Static themes:XBrushKeys.TextPrimary}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.StatePressed}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:XBrushKeys.BorderStrong}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:XBrushKeys.StateSelected}}" />
                            <Setter TargetName="Arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Opacity" Value="0.55" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource {x:Static themes:XBrushKeys.TextDisabled}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MetalExpanderStyleSmall"
        BasedOn="{StaticResource MetalExpanderStyle}"
        TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
                        <ToggleButton
                            x:Name="HeaderToggle"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            DockPanel.Dock="Top"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Style="{StaticResource FullHeaderExpanderToggleStyleSmall}" />

                        <Border
                            x:Name="ContentBorder"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helper:ExpanderHelper.ContentBackground), TargetNullValue={DynamicResource {x:Static themes:XBrushKeys.SurfaceRaised}}, FallbackValue={DynamicResource {x:Static themes:XBrushKeys.SurfaceRaised}}}"
                            BorderBrush="{DynamicResource {x:Static themes:XBrushKeys.BorderSubtle}}"
                            BorderThickness="0,0,0,1"
                            Visibility="Collapsed">
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Focusable="False" />
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="HeaderToggle" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="0,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
